{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamManagementContext": "Data Source=SQL5053.site4now.net;Initial Catalog=db_aa6517_exammanagement;User Id=db_aa6517_exammanagement_admin;Password=thanhpro123"
  }
}