{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamManagementContext": "Server=(localdb)\\mssqllocaldb;Database=ExamManagementContext-4de04d23-95b3-48ba-a1a4-3ef2b2d03bdd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}